# SchCreateMybatis

./: pom.xml
src/com/suchenghe/: CarSales.java  CarSalesExample.java  CarSalesMapper.java
src/com/suchenghe/xml/: CarSalesMapper.xml
src/main/resources/: application.properties  generatorConfig.xml
