spring.application.name=SpringBootWar

server.port=8099
server.servlet.context-path=/sch

# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.winterchen.model
